<!DOCTYPE html>
<html>
    <head>
        <title>Bloom</title>
        <meta viewport="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Why light mode is easier on the eyes">
        <meta name="og:title" content="bloom">
        <meta name="og:description" content="Why light mode is easier on the eyes">
        <meta name="og:image" content="https://voxelprismatic.github.io/bloom/bloom.png">
        <meta name="og:image:type" content="image/png">
        <style type="text/css">
            body {
                margin: 0;
                font-size: 10vw;
                font-family: "Ubuntu", sans-serif;
                display: flex;
                font-weight: bold;
                text-shadow: 0px 0px 5vw;
                height: 100vh;
            }

            .bloom {
                width: 50%;
                height: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .bloom.dark {
                background: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="bloom">bloom</div>
        <div class="bloom dark">bloom</div>
    </body>
</html>
